def main():
	n_testcase = int(input())

	for n in range(n_testcase):
		size = int(input())
		array = input().strip().split()
		array = [int(i) for i in array]
		equil = 1
		while equil < len(array) + 1:
			left = sum(array[:equil])
			right = sum(array[equil+1:])
			if left == right:
				break
			equil += 1

		print(equil+1)

if __name__ == '__main__':
	main()


# input:
# 2
# 5
# 1 3 5 2 2 
# output:
# 3						position, sum of integers before and after position three are equal
# input:
# 7
# 9 0 1 1 1 1 1 4
# output:
# 2						position, sum of integers before and after position two are equal
