def main():
	n_testcase = int(input())			#number of testcases

	for n in range(n_testcase):
		size = int(input())			#size of array
		answer = []
		for i in range(1,size+1):
			answer.append(int(i))
		elements = input()			#given elements
		elements = elements.strip().split()
		array_given = []
		for number in elements:
			array_given.append(int(number))

		j = 0
		i = 0
		while len(answer)-1 >= i and len(array_given)-1 >= j:
			if answer[i] != array_given[j]:
				print(answer[i])
				i += 1
			else:
				i += 1
				j += 1
if __name__ == '__main__':
	main()
  
#=======================================================
# input:
# 2							number of testcase
# 6							size of array
# 1 2 3 5 6						given elements
# output:
# 4							missing number
# input:
# 8							size of array
# 2 3 6 7 8						given elements
# output:	
# 1							missing numbers
# 4
# 5
